<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <style>
    .container {
      margin-left: 0px;
    }
    .nav {
      background-color: #006969;
      color: white;
      position: sticky; /* Make the navbar sticky */
      top: 0; /* Stick it to the top of the viewport */
      z-index: 1000; /* Ensure it appears above other content */
    }
    .nav-link {
      color: white;
    }
    .exit {
    /* fill: red; */
    }

    .update {
    /* fill: orange; */
    }

    .enter {
    /* fill: green; */
    }

    .filter {
      font-size: 15px;
    }

    #json {
      max-height: 600px;
      width: 150px;
      font-size: 10px;
      overflow: scroll;
      border: 2px solid gray;
      border-radius: 15px;
    }

    table {
      width: 60%;
      border-collapse: collapse;
      margin: 0px auto;
    }

    /* Zebra striping */

    tr:nth-of-type(odd) {
      background: #eee;
    }

    th {
      background: #333;
      color: white;
      font-weight: bold;
      cursor: s-resize;
      background-repeat: no-repeat;
      background-position: 3% center;
    }

    td {
      padding: 6px;
      border: 1px solid #ccc;
      text-align: center;
    }

    th {
      padding: 6px;
      border: 1px solid #ccc;
      text-align: center;
    }

    th.des:after {
      content: "\21E3";
    }

    th.aes:after {
      content: "\21E1";
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="style.css">
  <script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
    crossorigin="anonymous"
  ></script>
  {% block head %}{% endblock %}
</head>

<body>
  <div>
  <ul class="nav nav-tabs">
    <li class="nav-item">
      <a class="nav-link {% if active_tab == 'map' %}active{% endif %}" href="/">Map</a>
    </li>
    <li class="nav-item">
      <a class="nav-link {% if active_tab == 'price' %}active{% endif %}" href="/price"
        >Price Comparisons</a
      >
    </li>
    <li class="nav-item">
      <a class="nav-link {% if active_tab == 'prediction' %}active{% endif %}"  href="/prediction">Predictions</a>
    </li>
    <li class="nav-item">
      <a class="nav-link clickable {% if active_tab == 'amenities' %}active{% endif %}" href="/amenities">Amenities</a>
    </li>
    <li class="nav-item">
      <a class="nav-link clickable {% if active_tab == 'amenities1' %}active{% endif %}" href="/amenities1">Amenities (Map)</a>
    </li>
  </ul>

</div>
  {% block content %}{% endblock %}
</body>
